{
  "name": "wowpogoda",
  "version": "0.1.0",
  "main": "./src/index.js",
  "license": "UNLICENSED",
  "dependencies": {
    "wowschool-www-scripts": "0.4.1"
  },
  "scripts": {
    "start": "wowschool-www-scripts start",
    "build": "wowschool-www-scripts build"
  }
}
